<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" type="image" href="title-icon.jpg">
    <link rel="stylesheet" href="style.css">
    <!--Blogger script to add the ads into website-->
    <script data-ad-client="ca-pub-4654998812398193" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--end here-->
    <title>Welcome to My Portfolio</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>S</span>hivam <span>G</span>oyal</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#opportunity" data-after="Opportuniyt">Opportunity</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                   <video id="vid" width="1438px" autoplay loop>
                       <source src="./Sea.mp4" type="video/mp4">
                       </video>
                       <h1>Hello,<span></span></h1>
                       <h1>My Name is <span></span></h1>
                       <h1>Shivam Goyal<span></span></h1>
                       <a href="#projects" type="button" class="cta"> Portfolio </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="opportunity">
        <div class="opportunity container">
            <div class="opportunity-top">
                <h1 class="opportunity-title"><span>O</span>pportunity</h1>
                <p>Below you will find some businesses idea and some projects done by me. If you want to start your own online businesses then contact me and I will support you to grow. Here have some business ideas you can look into online.</p>
            </div>
            <div class="opportunity-bottom">
                <div class="opportunity-item">
                    <div class="icon"><img src="https://img.icons8.com/nolan/64/service.png"/></div>
                    <h2>Online Business Idea</h2>
                    <p>SEO consultant<br>Social media consultant<br>Web designer or web developer<br>Blogger<br>Virtual assistant<br>Affiliate marketer<br>Remote tech support<br>App develope<br>Digital courses<br>YouTube Channel</p>
                </div>
                <div class="opportunity-item">
                    <div class="icon"><img src="https://img.icons8.com/nolan/64/service.png"/></div>
                    <h2>Bizgurukul</h2>
                    <p>Bizgurukul is a platform that helps talented internet marketers to make more money online by creating a personal brand. As social media is an indispensable tool these days, businesses use these mediums to connect with their prospects and customers.<br>If you want join the Bizgurukul then contact me.</p>
                </div>
                <div class="opportunity-item">
                    <div class="icon"><img src="https://img.icons8.com/nolan/64/service.png"/></div>
                    <h2>Crowd1</h2>
                    <p>Crowd1 is an online Network Marketing Company, the 1st of this kind to combine Crowd Marketing with Online Network marketing to create a solid residual income for thousands of its Members.<br>If you want join the Crowd1 then contact me, here you will not only earning money here you can also play the game full on online.</p>
                </div>
                <div class="opportunity-item">
                    <div class="icon"><img src="https://img.icons8.com/nolan/64/service.png"/></div>
                    <h2>Front End Web Design</h2>
                    <p>A front end developer has one general responsibility to ensure that website visitors can easily interact with the page. They do this through the combination of design, technology and programming to code a website's appearance, as well as taking care of debugging.<br>Below you will see some projects made by me in my youtube channel.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title"><span>P</span>rojetcs a<span>n</span>d <span>B</span>usiness <span>A</span>ppotunity</h1>
            </div>
            <div class="all-projects">
                <class class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Front Page Using HTML and CSS</h2>
                        <p>In this video you will know about how to make front page using HTML and CSS and if you like this short video then do visit my channel and subscrbe so you will never miss any update and also press the bell icon so that if any video will upload then you will get the notification.</p>
                    </div>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/2-y-Gxlj0-Y"></iframe>
                </class>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Morning Coffee and Plate using HTML and CSS</h2>
                        <p>In this video you will get to know about how to make the coffee cup and plate with amazing animation, do visit my channel and also press the bell icon so that you will never miss any update and also subscribe the my channel.</p>
                    </div>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/A6drBWhP3Nc" title="YouTube video player" ></iframe>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Earth Moving Animation using HTML and CSS</h2>
                        <p>In this video to will get to know about how to make Earth moving effect using HTML and CSS, do visit my channel and if you like my work then also subscribe my channel and press the bell icon so that you will never miss any update.</p>
                    </div>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/DPQagJd-llw" ></iframe>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>How to make Music website using HTML, CSS and Javascript</h2>
                        <p>In this video you will get to know about how to make Music website using HTML, CSS adn javascript, do visit my channel and if you like my work then also subscribe my channela and press teh bell icon so that you will never miss te any update.</p>
                    </div>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/oUMqxE54VUI" title="YouTube video player"></iframe>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1> 
                        <h2>Multiple Animation with Music</h2>
                        <p>In this video you will get to know about how to make multiple animation like picture frame moving effect, Emoji eyeball moving and also neon light button and at last music play button, do visit my channel and if you like my work then subscribe my channel and also press the bell icon so you will never miss any update.</p>
                    </div>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/9oVIfPabW4I" title="YouTube video player"></iframe>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Entrepreneur Pages</h1>
                        <h2>Bizgurukul Make you dream comes true</h2>
                        <p>Bizgurukul is a platform that helps talented internet marketers to make more money online by creating a personal brand. As social media is an indispensable tool these days, businesses use these mediums to connect with their prospects and customers. Thus, they look for individuals who have an excellent connection circle, and their word of mouth carries some weightage. This is only possible through personal branding. BizGurukul teaches an individual how to turn their name into a brand, build a strong image, become a leader, and star on social media platforms,A brand of Gyankosh Education, BizGurukul, is an e-learning platform providing excellent and efficient skill development courses. These courses are divided into subsections, each of which focuses on helping an individual become a successful entrepreneur.<br><br>To join Bizgurukul contact me anytime, Let's grow togther.</p>
                    </div>
                    <div class="project-img">
                        <img src="bizgurukul.png" alt="img">
                    </div>
                    
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Entrepreneur Pages</h1>
                        <h2>Crowd1 Impossible is Nothing</h2>
                        <p>Crowd1 is an online Network Marketing Company, the 1st of this kind to combine Crowd Marketing with Online Network marketing to create a solid residual income for thousands of its Members. You register using a sponsor link, a person who will help, assist, support and guide you in your Crowd1 experience.<br><br>To join the Crowd1 contact me anytime and I'll definitely support you to grow, Let's grow together.</p>
                    </div>
                    <div class="project-img">
                        <img src="crowd1.png" alt="img">
                    </div>
                    
                </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="/me.jpeg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Electronic and Communication Engineer</h2>
                <p>Hello! I'm Shivam Goyal, I've completed B.E. in E.C.E. from SAIT(Sambbhram Institute of Technology) which is under VTU. I had completed my +2 from U.P. I love travelling the world and meet new pepole's and also riding the bike. I'm also working as an affiliate marketing, YouTube, Blogger and Independent Entrepreneur(Digital Business). I always say one thing...<br><br><bold>Keep Moving Forward...</bold> </p>
                
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/nolan/50/phone-disconnected.png"/></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 7500225843</h2>
                        <h2>+91 8433191219</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/nolan/50/email.png"/></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>shivamgoyal452@gmail.com</h2>
                        <h2>shivamsingh750022@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/nolan/50/address.png"/></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Arjun Nagar Pakka Bagh, Etawah, 206001.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Submission Form-->
<form name="contact" method="POST" data-netlify="true">

    <section class="sec">
        <h1 class="form">Submission Form</h1>
        <br> <!--Break -->  

    <form class="form-detail">  
        <label> First Name: </label>         
        <input type="text" name="firstname" size="25"/> <br> <br>  
        <label> Middle Name:(optional) </label>     
        <input type="text" name="middlename" size="25"/> <br> <br>  
        <label> Last Name: </label>         
        <input type="text" name="lastname" size="25"/> <br> <br>  
        <label> Email ID:</label>
        <input type="text" name="Email" size="25"><br><br>
       <label for="contact">Contact Number:</label>
       <input type="text" name="Mobile Number" size="25"><br><br>
  
        <label>   
Course :  
       </label>   
       <select>  
       <option value="Crowd1">Crowd1</option>  
       <option value="Silver">Silver</option>  
       <option value="Gold">Gold</option>  
       <option value="Platinum">Platinum</option>  
     </select>  
 
      <br>  
      <br>  
      <label>   
     Gender :  
     </label><br>  
     <select>
         <option value="male"> Male </option><br>  
            <option value="female"> Female</option> <br>  
                <option value="other"> Other</option>  <br>
                </select>
      <br>  
     <br> 
      <br>
      <button class="btn"  type="submit">Submit Now!</button>   
    
      
      
    </form>
</form>
<!--End Code-->
<!-- End Footer -->
    <script src="app.js"></script>
    
    
</body>

</html>
</section>

    
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>S</span>hivam <span>G</span>oyal</h1>
            </div>
            <h2>Your Complete Web Solution<br><i>Thanks For Visiting here<i/></h2>
            
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/profile.php?id"><img src="https://img.icons8.com/nolan/50/facebook-new.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/shivamgoyal452gmail.com_/"><img src="https://img.icons8.com/nolan/50/instagram-new.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/Shivam45017152"><img src="https://img.icons8.com/nolan/50/twitter.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/shivam-goyal-0a0270188/"><img src="https://img.icons8.com/nolan/50/linkedin.png"/></a>
                </div>
                <div>
                    <div class="social-item">
                        <a href="https://www.youtube.com/channel/UCljwr82bv6rJItmOI7TwD5g"><img src="https://img.icons8.com/nolan/64/youtube-squared.png"/></a>
                    </div>
                </div>
                    <div class="social-item">
                        <a href="https://www.blogger.com/blog/posts/8678006781749365444"><img src="https://img.icons8.com/nolan/64/blogger.png"/></a>
                    </div>
            </div>
            <p>Copyright © 2021-2022 Shivam Goyal. All rights reserved</p>
        </div>
    </section>
            <!--Submission Form-->
        