* {
      padding:0;
      margin: 0;
      box-sizing: border-box;
  }
  
  html {
      font-size: 10px;
      font-family: 'Time New Roman';
      scroll-behavior: smooth;
  }
  
  a {
      text-decoration: none;
  }
  
  .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
  }
  
  img {
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  
  p {
      color: black;
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: .05rem;
  }
  
  .section-title, .opportunity-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center;
  }
  
  .section-title span, .opportunity-title span {
      color: crimson;
  }
  
  .cta {
      display: ruby-text;
      padding: 10px 30px;
      color: white;
      background-color: transparent;
      border: 2px solid crimson;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: .1rem;
      margin-top: 30px;
      transition: .3s ease;
      transition-property: background-color, color;
  }

  .cta:hover {
      color: white;
      background-color: crimson;
  }
  
  .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
  }
  
  .brand h1 span {
      color: rgb(233, 116, 116);
  }
  
  
  /* Header section */
  
  #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
  }
  
  #header .header {
      min-height: 10vh;
      background-color: rgba(31, 30, 30, 0.24);
      transition: 0.3s ease background-color rgb(161, 222, 247);
  }
  
  #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
  }
  
  #header .nav-list ul {
      list-style: none;
      position: absolute;
      background-color: rgb(31, 30, 30);
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: .5s ease left;
  }
  
  #header .nav-list ul.active {
      left: 10%;
  }
  
  #header .nav-list ul a {
      font-size: 3rem;
      font-weight: 500;
      letter-spacing: .8rem;
      text-decoration: none;
      color: whitesmoke;
      text-transform: uppercase;
      padding: 20px;
      display: flex;
  }
  
  #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.02);
      font-size: 15rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: .2s ease letter-spacing;
  }
  
  #header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
  }
  
  #header .nav-list ul li:hover a {
      color: rgb(76, 212, 206);
  }
  
  #header .hamburger {
      height: 50px;
      width: 50px;
      display: inline-block;
      border: 2.5px solid white;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(.8);
      margin-right: 1px;
  }
  
  #header .hamburger:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 100%;
      border: 3px solid red;
      animation: hamburger_puls 1s ease infinite;
  }
  
  #header .hamburger .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: white;
      z-index: -1;
  }
  
  #header .hamburger .bar::after,
  #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0px;
      background-color: white;
      transition: .3s ease;
      transition-property: top, bottom;
  }
  
  #header .hamburger .bar::after {
      top: 8px;
  }
  
  #header .hamburger .bar::before {
      bottom: 8px;
  }
  
  #header .hamburger.active .bar::before {
      bottom: 0;
  }
  
  #header .hamburger.active .bar::after {
      top: 0;
  }
  
  
  /* End Header section */
  
  
  /* Hero Section */
  #vid {
    position: relative;
    right: 0;
    bottom: 0;
    margin-left: -170px;
    opacity: 0.4;
  }
  
  #hero #vid{
     /* background: url(eye.jpeg);*/
      position: absolute;
      background-size: cover;
      background-position: center;
      z-index: 0.5;
  }
  
  #hero::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color:black;
      opacity: .9;
      z-index: -1;
  }
  
  #hero .hero {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
  }
  
  #hero h1 {
      margin: 80px;
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal .5s ease forwards;
      animation-delay: 1s;
  }
  
  #hero h1:nth-child(1) {
      animation-delay: 1s;
  }
  
  #hero h1:nth-child(2) {
      animation-delay: 2s;
  }
  
  #hero h1:nth-child(3) {
      animation: text_reveal_name .5s ease forwards;
      animation-delay: 3s;
  }
  
  #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: royalblue;
      animation: text_reveal_box 1s ease;
      animation-delay: .5s;
     opacity: 0.8;
  }
  
  #hero h1:nth-child(1) span {
      animation-delay: .5s;
  }
  
  #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
  }
  
  #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
  }
  
  
  /* End Hero Section */
  
  
  /* opportunity Section */
  
  #opportunity .opportunity {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
  }
  
  #opportunity .opportunity-top {
      max-width: 500px;
      margin: 10px auto;
  }
  
  #opportunity .opportunity-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
  }
  
  #opportunity .opportunity-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 50px;
      background-image: url(image.jpg);
      background-size: cover;
      margin: 10px 5%;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
  
  #opportunity .opportunity-item::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: .9;
      z-index: -1;
  }
  
  #opportunity .opportunity-bottom .icon {
      height: 80px;
      width: 80px;
      margin-bottom: 20px;
  }
  
  #opportunity .opportunity-item h2 {
      font-size: 2rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
  }
  
  #opportunity .opportunity-item p {
      color: white;
      text-align: left;
  }
  #opportunity .opportunity-title {
    font-size: 7rem;
    font-weight: 300;
    color: black;
    margin: 10px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-align: center;
    justify-content: center;
}


/* End opportunity Section */


/* Projects section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
    background-image: url(sunset.jpg);
    z-index: -1;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: whitesmoke;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9; 
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
    
}

#projects .project-info h2 {
    font-size: 1.8rem;
    opacity: .7;
    font-weight: 500;
    margin-top: 10px;
    background: linear-gradient(270deg,rgb(93, 93, 219),rgb(228, 118, 118));
    color: black;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.4;
}

#projects .project-img img {
    transition: .2s ease transform;
}

#projects .project-item:hover .project-img img {
      transform: scale(1.1);
  }
  
  
  /* End Projects section */
  
  
  /* About Section */
  
  #about .about {
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
  }
  
  #about .col-left {
      width: 250px;
      height: 360px;
  }
  
  #about .col-right {
      width: 100%;
  }
  
  #about .col-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: .2rem;
      margin-bottom: 10px;
  }
  
  #about .col-right p {
      margin-bottom: 20px;
  }
  
  #about .col-right .cta {
      color: black;
      margin-bottom: 50px;
      padding: 10px 20px;
      font-size: 2rem;
  }
  
  #about .col-left .about-img {
      height: 100%;
      width: 100%;
      position: relative;
      border: 10px solid whitesmoke;
  }
  
  #about .col-left .about-img::after {
      content: '';
      position: absolute;
      left: -33px;
      top: 19px;
      height: 98%;
      width: 98%;
      border: 7px solid crimson;
      z-index: -1;
  }
  
  
  /* End About Section */
  
  
  /* contact Section */
  
  #contact .contact {
      position: absolute;
      margin: 20px;
      left: 100px;
      bottom: -5800px;
      flex-direction: column;
      max-width: 1200px;
  }
  
  #contact .contact-items {
      width: 400px;
  }
  
  #contact .contact-item {
      width: 80%;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0px 0px 18px 0 #0000002c;
      transition: .3s ease box-shadow;
  }
  
  #contact .contact-item:hover {
      box-shadow: 0px 0px 5px 0 #0000002c;
  }
  
  #contact .icon {
      width: 70px;
      margin: 0 auto;
      margin-bottom: 10px;
  }
  
  #contact .contact-info h1 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 5px;
  }
  
  #contact .contact-info h2 {
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
  }
  
  
  /*End contact Section */
  
  
  /* Footer */
  
  #footer {
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  }
  
  #footer .footer {
      min-height: 200px;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 10px;
  }
  
  #footer h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: .1rem;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  #footer .social-icon {
      display: flex;
      margin-bottom: 30px;
  }
  
  #footer .social-item {
      height: 50px;
      width: 50px;
      margin: 0 5px;
  }
  
  #footer .social-item img {
      filter: grayscale(1);
      transition: .3s ease filter;
  }
  
  #footer .social-item:hover img {
      filter: grayscale(0);
  }
  
  #footer p {
      color: white;
      font-size: 1.3rem;
  }
  
  
  /* End Footer */
  
  
  /* Keyframes */
  
  @keyframes hamburger_puls {
      0% {
          opacity: 1;
          transform: scale(1);
      }
      100% {
          opacity: 0;
          transform: scale(1.4);
      }
  }
  
  @keyframes text_reveal_box {
      50% {
          width: 100%;
          left: 0;
      }
      100% {
          width: 0;
          left: 100%;
      }
  }
  
  @keyframes text_reveal {
      100% {
          color: white;
      }
  }
  
  @keyframes text_reveal_name {
      100% {
          color: crimson;
          font-weight: 500;
      }
  }
  
  
  /* End Keyframes */
  
  
  /* Media Query For Mobile {This will help to convert your site into mobile size}*/
  
  @media only screen and (min-width: 600px) {
      .cta {
          font-size: 2.5rem;
          padding: 20px 60px;
      }
      h1.section-title {
          font-size: 6rem;
      }
      /* Hero */
      #hero h1 {
          font-size: 7rem;
      }
      /* End Hero */
      /* opportunity Section */
      #opportunity .opportunity-bottom .opportunity-item {
          flex-basis: 45%;
          margin: 2.5%;
      }
      /* End opportunity Section */
      /* Project */
      #projects .project-item {
          flex-direction: row;
      }
      #projects .project-item:nth-child(even) {
          flex-direction: row-reverse;
      }
      #projects .project-item {
          height: 400px;
          margin: 0;
          width: 100%;
          border-radius: 0;
      }
      #projects .all-projects .project-info {
          height: 100%;
      }
      #projects .all-projects .project-img {
          height: 100%;
      }
      /* End Project */
      /* About */
      #about .about {
          flex-direction: row;
      }
      #about .col-left {
          width: 600px;
          height: 400px;
          padding-left: 60px;
      }
      #about .about .col-left .about-img::after {
          left: -45px;
          top: 34px;
          height: 98%;
          width: 98%;
          border: 10px solid crimson;
      }
     #about .about-img:hover{
         transform: skewY(20deg) rotate(13deg) scale(0.9);
        }
      #about .col-right {
          text-align: left;
          padding: 30px;
      }
      #about .col-right h1 {
          text-align: left;
      }
      /* End About */
      /* contact  */
      #contact .contact {
          flex-direction: column;
          padding: 100px 0;
          align-items: center;
          justify-content: center;
          min-width: 20vh;
      }
      #contact .contact-items {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          margin: 0;
      }
      #contact .contact-item {
          width: 30%;
          margin: 0;
          flex-direction: row;
      }
      #contact .contact-item .icon {
          height: 100px;
          width: 100px;
      }
      #contact .contact-item .icon img {
          object-fit: contain;
      }
      #contact .contact-item .contact-info {
          width: 100%;
          text-align: left;
          padding-left: 20px;
      }
      
      /* End contact  */
  }
  
  
  /* End Media Query For Tablet */
  
  
  /* Media Query For Desktop */
  
  @media only screen and (min-width: 1200px) {
      /* header */
      #header .hamburger {
          display: none;
      }
      #header .nav-list ul {
          position: initial;
          display: block;
          height: auto;
          width: fit-content;
          background-color: transparent;
      }
      #header .nav-list ul li {
          display: inline-block;
      }
      #header .nav-list ul li a {
          font-size: 1.8rem;
      }
      #header .nav-list ul a:after {
          display: none;
      }
      /* End header */
      #opportunity .opportunity-bottom .opportunity-item {
          flex-basis: 22%;
          margin: 1.5%;
      }
  }

  /* End  Media Query For Desktop */


  /*Submission Form styling*/
  .sec{ 
      position: relative;
      text-align: center;
      margin: 60px;
      bottom: -10px;
      left: 200px;
      margin-top: -10px;
      font-size: 20px;
      font-weight: 20px;
      box-sizing: border-box;
      border-radius: 2px;
      border: 1px solid red;
      border: dotted;
      margin-bottom: 400px;
      margin-right: 450px;
     
 }

  /*Btn Styling*/
  .form{
      position: relative;
      font-family: 'Palatino',cursive;
      text-align: center;
      color: navy;
      font-size: 30px;

      }
      
  .from-detail{
  
      font-size: 20px;
      margin-left: 20px;
    }
    
    .btn {
        margin-bottom: 20px;
        align-items: center;
        justify-items: center;
        margin-left: 10px 1px;
        padding: 8px 16px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color:skyblue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

  .btn::hover{
    background-color: red;
        }

  .btn:active {
    background-color: blue;
    box-shadow: 0 5px black;
    transform: translateX(4px);
}

  